REACT_APP_ADMIN_API_HOST=http://localhost:3005/
REACT_APP_WHATSAPP_API_HOST=http://localhost:3333/
TOKEN_WHATSAPP=
WH_STATUS=http://localhost:3005/connection-whats-app/webhook,
WH_MESSAGE=http://localhost:3005/connection-whats-app/webhook,
WH_QRCODE=http://localhost:3005/connection-whats-app/webhook,
WH_CONNECT=http://localhost:3005/connection-whats-app/webhook,